<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Coding Patterns & Practices/Coding Patterns & Practices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Coding Patterns &amp; Practices | NRM Architecture Patterns Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_pos.png"><meta data-rh="true" name="twitter:image" content="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_pos.png"><meta data-rh="true" property="og:url" content="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns &amp; Practices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Coding Patterns &amp; Practices | NRM Architecture Patterns Library"><meta data-rh="true" name="description" content="StatusGreenPublishedOverviewThe purpose of this page is to outline some coding practices when developing an application. Practices used by a team should be documented in the repository."><meta data-rh="true" property="og:description" content="StatusGreenPublishedOverviewThe purpose of this page is to outline some coding practices when developing an application. Practices used by a team should be documented in the repository."><link data-rh="true" rel="icon" href="/nr-architecture-patterns-library/pr-preview/pr-100/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns &amp; Practices"><link data-rh="true" rel="alternate" href="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns &amp; Practices" hreflang="en"><link data-rh="true" rel="alternate" href="https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns &amp; Practices" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Coding Patterns & Practices","item":"https://bcgov.github.io/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns & Practices/"}]}</script><link rel="stylesheet" href="/nr-architecture-patterns-library/pr-preview/pr-100/assets/css/styles.9f589220.css">
<script src="/nr-architecture-patterns-library/pr-preview/pr-100/assets/js/runtime~main.31afdfda.js" defer="defer"></script>
<script src="/nr-architecture-patterns-library/pr-preview/pr-100/assets/js/main.6a7af47b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_pos.png"><link rel="preload" as="image" href="/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_rev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nr-architecture-patterns-library/pr-preview/pr-100/"><div class="navbar__logo"><img src="/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_pos.png" alt="Government of B.C." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nr-architecture-patterns-library/pr-preview/pr-100/img/BCID_H_rgb_rev.png" alt="Government of B.C." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NRM Architecture Patterns Library</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/intro">Patterns</a><a href="https://github.com/bcgov/nr-architecture-patterns-library" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-logo" aria-label="GitHub Repo"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/intro">Patterns &amp; Guidance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Agile Team Kickstarter">Agile Team Kickstarter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Development Team Kickstarter">Development Team Kickstarter</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Source Code Repositories">Source Code Repositories</a><button aria-label="Expand sidebar category &#x27;Source Code Repositories&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/GitHub Repository Best Practices">GitHub Repository Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Coding Patterns &amp; Practices">Coding Patterns &amp; Practices</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Application Hosting Options">Application Hosting Options</a><button aria-label="Expand sidebar category &#x27;Application Hosting Options&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Application Hosting Wayfinding">Application Hosting Wayfinding</a><button aria-label="Expand sidebar category &#x27;Application Hosting Wayfinding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Vanity URL and Custom Domain - GitHub Pages">Vanity URL and Custom Domain - GitHub Pages</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nr-architecture-patterns-library/pr-preview/pr-100/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Coding Patterns &amp; Practices</span></li></ul></nav><div class="theme-doc-markdown markdown"><table class="wrapped relative-table"><colgroup></colgroup><tbody><tr><th>Status</th><td><div class="content-wrapper"><p>GreenPublished</p></div></td></tr><tr><th>Overview</th><td><div class="content-wrapper"><p>The purpose of this page is to outline some coding practices when developing an application. Practices used by a team should be documented in the repository.</p></div></td></tr></tbody></table>
<header><h1>Languages Supported</h1></header>
<p>Currently, These 4 languages are the supported languages for use within the NRM. (Typescript/JavaScript, Java On Native, Python, R)</p>
<p><strong>Note regarding R:</strong> R can be a great fit for certain use cases such as statistical analysis, data visualization, data manipulation, and building Shiny apps. R is widely used in academic research and projects that focus on statistical modeling. However, R has limitations when scaling for application development, specifically for use cases when importing additional libraries is required. For application development (outside of shiny) and other use cases we recommend using one of the other support languages. As well Python can generally be a good alternative for those familiar with R.</p>
<h1>Native Deployments</h1>
<p>Some Languages are interpreted by their runtime ex:(java on JVM, python, javascript, etc..) whereas some languages are compiled (Golang, Rust).</p>
<p>Use native(static binary) deployments wherever available. for ex: it is a <strong>MUST</strong> for teams using Java to deploy using GraalVM native image without the overhead of JVM interpreter.</p>
<p>Focus on the scale-out vs scale-up as deployments are into containers or serverless.</p>
<h1>Code Design Patterns and Principles</h1>
<ul>
<li>Apply SOLID and DRY principles. (<a href="https://www.freecodecamp.org/news/solid-principles-explained-in-plain-english/" target="_blank" rel="noopener noreferrer">https://www.freecodecamp.org/news/solid-principles-explained-in-plain-english</a>, <a href="https://www.baeldung.com/cs/dry-software-design-principle" target="_blank" rel="noopener noreferrer">https://www.baeldung.com/cs/dry-software-design-principle</a>)</li>
<li>Use Composition over inheritance as much as possible.</li>
<li>Use IOC(Inversion of Control) pattern for dependency Injection, following constructor-based injection over setter or field-based injection.</li>
<li>The Service Layer should contain all the business logic of the application, and wrap each atomic transaction in the proper transaction boundary, Use transactions for read-only methods as well for ex: GET endpoints.<!-- -->
<ul>
<li>(controller/endpoints → service → repository/active record → entity/query/mutation)</li>
<li>The controller should call the service or multiple services inside a transaction boundary to perf</li>
<li>orm the atomic operation.</li>
<li>The Service Layer MUST have a transactional context.</li>
</ul>
</li>
<li>Use Lazy Loading and Cascading in ORM to avoid fetching child entities unnecessarily and also make sure the mutations are cascaded as well.</li>
<li>Follow the TDD approach and the unit tests become living documentation of code, Stub external services with some sort of code, ex in java :- wiremock or powermock, split test lifecycles, so that UTs and Integration Tests can run independently.</li>
<li>Follow The Twelve-Factor App standards -<a href="https://12factor.net/" target="_blank" rel="noopener noreferrer">https://12factor.net/</a></li>
<li>Use testcontainers(<a href="https://www.testcontainers.org/" target="_blank" rel="noopener noreferrer">https://www.testcontainers.org/</a>) or GHA services(<a href="https://docs.github.com/en/actions/using-containerized-services/about-service-containers" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/actions/using-containerized-services/about-service-containers</a>) for integration TESTS which includes, databases, queues, cache etc...</li>
</ul>
<h1>Folder Structure and Naming Conventions</h1>
<ul>
<li>Establish and understand your folder structure, if using a template avoid reorganizing (eg. <a href="https://github.com/bcgov/quickstart-openshift" target="_blank" rel="noopener noreferrer">https://github.com/bcgov/quickstart-openshift</a>)</li>
<li>Have a common consistent way when creating names. (eg. for your controllers - The naming of controller APIs should be in line with the pattern of tag definition in swagger - Swagger Tag resource-subresource - URN resource/subresource/pathParameter/subresource)</li>
</ul>
<h1>Secret and Environment Variable Handling</h1>
<ul>
<li>Exercise the practice of least privilege (eg. Who can and should be able to access secrets)</li>
<li>Do not put sensitive information in the code, use a secret</li>
<li>Use environment variables when they may not be sensitive but change between environments (eg. Dev, Test, Prod)</li>
<li>Do not create secrets manually in Openshift.</li>
</ul>
<h1>Secure APIs</h1>
<ul>
<li>APIs should always be secured. This is generally achieved by using role based access based off their role validated via JWT.</li>
<li>The exception to this would be public APIs.</li>
</ul>
<h1>Error Handling</h1>
<ul>
<li>Gracefully handle errors</li>
<li>Use plain language when reporting an error. (example. If an error requires a user to do an action they should be able to follow the direction from the error)</li>
<li>Avoid generic language (eg. Error, review logs)</li>
</ul>
<h1>Code Formatters and Plugins</h1>
<ul>
<li>Use common plugins and common formatters across team members to avoid flagging code as changed when it was just the format that was changed. (eg. Prettier, SQL Formatter, ESLint)</li>
<li>Share the IDE specific formatter in the GitHub to avoid conflicts</li>
</ul>
<h1>Infrastructure as Code</h1>
<ul>
<li>Keep in mind what happens when things go wrong, and how we recover. Maintain your infrastructure as code where possible. If it&#x27;s not possible ensure you have sufficient documentation to stand back up your infrastructure.</li>
</ul>
<h1>Pipeline</h1>
<p>Align your CI/CD pipeline with your hosting environment (GitHub Actions for Openshift Silver/Gold, GitHub Actions with ArgoCD for Openshift Emerald, GiHub Actions with Terraform for AWS)</p>
<ul>
<li>Understand your DevOps pipeline (eg. What happens when I create a PR, merge a PR, how an image gets built, how code get tested)</li>
<li>Maintain your pipeline and align if possible to common practice (eg. <a href="https://github.com/bcgov/quickstart-openshift" target="_blank" rel="noopener noreferrer">https://github.com/bcgov/quickstart-openshift</a>)</li>
</ul>
<p>The below was created using the <a href="https://github.com/bcgov/quickstart-openshift" target="_blank" rel="noopener noreferrer">QuickStart OpenShift</a> as a reference. Please refer to the repo for the most up to date information.</p>
<p>trueBranching Strategyfalseautotoptrue10111</p>
<h1>GitHub PRs - Commits</h1>
<ul>
<li>Follow the Conventional Commits for a better understanding -<a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">https://www.conventionalcommits.org/en/v1.0.0/</a></li>
</ul>
<h1>PR Review and Practices</h1>
<ul>
<li>PR titles should follow conventional commit (eg. <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">https://www.conventionalcommits.org/en/v1.0.0/</a>).</li>
<li>Branches should also follow a similar pattern (eg. feat/$featurename)</li>
<li>A single PR should be for a single Feature/bug/hotfix/patch/etc and kept as small as possible and reasonable</li>
<li>Add appropriate labels established by your team. (eg. Adding labels to also indicate the applications being impacted by the PR, for instance, &quot;web&quot; or &quot;API&quot;)</li>
<li>Connect the issue using the button &quot;Connect Issue&quot;, if not available install the Chrome Extension<a href="https://chrome.google.com/webstore/detail/zenhub-for-github/ogcgkffhplmphkaahpmffcafajaocjbd" target="_blank" rel="noopener noreferrer">ZenHub for GitHub</a>or similar (this will help trace a completed task to the code modified)</li>
<li>If you are the author of the PR avoid resolving the comments, instead reply to them to let the reviewer be aware of your thoughts.</li>
<li>If you are a reviewer try to mark the comments as resolved to help the PR author to identify easily what is still missing.</li>
<li>Comments and conversations on the PR are good to let everyone be aware of what is happening but a quick call can also save a lot of time.</li>
<li>Once a review is raised, a reviewer should do the best effort to try to find a good moment to start. (eg. in the next 3 business hours. It does not mean finishing it in the 3 hours, just try to start providing some feedback. If multiple PRs are open at the same time the delays will be completely acceptable)</li>
<li>Review according to best practices for the code and application. PRs are about code review (<strong>not people review</strong>)</li>
<li>Have a merging practice. (eg. Squash the commits before merging to keep the main timeline clean)</li>
<li>Clean up your branches (eg. Delete the branch after the merge is done (after mergingdo not reuse the branch))</li>
</ul>
<h1>Dependency Management</h1>
<ul>
<li>It is <strong>strongly recommended to keep dependencies updated</strong> with automated pull requests from tools like <strong>Renovate, Snyk or Dependabot</strong>.</li>
<li>This introduces new features, fix bugs, address vulnerabilities or improve performance, affecting the quality, security, and functionality of a project.</li>
<li>Regular dependency pull requests help to keep changes small, up to date and, of course, manageable.</li>
<li>These pull requests should not be closed without careful consideration. Unmerged updates should be written into an issue with reasoning and details to follow up in future.</li>
</ul>
<h1>API framework evaluation factors</h1>
<p>The below outlines a few<strong>key</strong>considerations which would help in the decision-making of language/framework to use for API development for<strong>containerized</strong>environments.</p>
<p>Details around API Design are outlined here(<a href="https://developer.gov.bc.ca/Data-and-APIs/BC-Government-API-Guidelines" target="_blank" rel="noopener noreferrer">https://developer.gov.bc.ca/Data-and-APIs/BC-Government-API-Guidelines</a>). The below points are on top of the guidelines provided in the link.</p>
<ol>
<li>Developer friendly, community support and libraries.</li>
<li>Resource Consumption(memory/CPU) the less the better, supports the move towards green computing.</li>
<li>Automated Open API 3 Specification generation, Swagger UI.</li>
<li>Automated DB schema management (flyway/Liquibase or something similar).</li>
<li>ORM integration for Database, ACID, Transaction support, Nested Transactions, Advanced Query with pagination, filter, sorting support.</li>
<li>Supports TDD(Test Driven Development) out of the box, which supports unit and integration testing.</li>
<li>Easiness of testing for pipelines and other automation.</li>
<li>Easiness of OAUTH2 integration.</li>
<li>Easiness of Circuit breaker integration and Resiliency.</li>
<li>API versioning.</li>
<li>Support for REST, GraphQL and gRPC</li>
<li>Asynchronous REST Client.</li>
<li>API Health checks(for liveness/readiness checks in Kubernetes world) out of the box which includes checking DB Connections and Message Broker connection (If present).</li>
<li>Easiness of writing to log files in different formats.</li>
<li>Switching Between Relational Database should be config only.</li>
<li>Easy Concurrency.</li>
<li>Easiness of Integration with Distributed tracing frameworks.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bcgov/nr-architecture-patterns-library/tree/main/patterns/docs/Coding Patterns &amp; Practices/Coding Patterns &amp; Practices.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/GitHub Repository Best Practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GitHub Repository Best Practices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nr-architecture-patterns-library/pr-preview/pr-100/docs/Application Hosting Options"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Application Hosting Options</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www2.gov.bc.ca/gov/content/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca" target="_blank" rel="noopener noreferrer" class="footer__link-item">About gov.bc.ca<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Disclaimer<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/home/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/home/accessible-government" target="_blank" rel="noopener noreferrer" class="footer__link-item">Accessibility<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/home/copyright" target="_blank" rel="noopener noreferrer" class="footer__link-item">Copyright<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Government of British Columbia. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>